Metric/MainWindow.xaml

<Window x:Class="Metric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metric"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="516" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF803838">
        <ComboBox x:Name="Combo1" HorizontalAlignment="Left" Margin="45,174,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.505,0.636" Height="43" FontSize="22" FontFamily="Arial Black" FontWeight="Bold" 
HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Name="Duim" Content="Дюйм" FontWeight="Bold" FontSize="22"/>
            <ComboBoxItem Name="Fut" Content="Фут" FontWeight="Bold" FontSize="22"/>
            <ComboBoxItem Name="Yrd" Content="Ярд" FontWeight="Bold" FontSize="22"/>
            <ComboBoxItem Name="Mile" Content="Миля" FontWeight="Bold" FontSize="22"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="Выберите единицу измерения" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,257,0,0" TextWrapping="Wrap" Text="Введите значение" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="113,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="32" FontSize="20" PreviewTextInput="NumberValidationTextBox" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Измерить" HorizontalAlignment="Left" Margin="347,174,0,0" VerticalAlignment="Top" Height="101" Width="124" Background="#FF80E61E" FontSize="22" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
